# seleniumDevops

./: .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/pom/: LoginValidation.java
src/test/java/test/: Base.java  Login.java
src/test/java/utils/: Common.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Login.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
